# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Proelium_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Proelium_db
spring.data.mongodb.username=jhoncarlosam
spring.data.mongodb.password=jhonfullstack

# Configuración adicional
# Puedes establecer otras propiedades de Spring Boot aquí, como el puerto del servidor y el contexto de la aplicación.

# Logging (opcional)
# logging.level.org.springframework.d